.layout
    width: 100%
    margin-left: auto !important
    margin-right: auto !important
    padding: 1em

.banner
    position: absolute !important
    top: 0

.content
    margin-top: 3.5em
    margin-bottom: 1em
